/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.16
hostdir.27
hostdir.30
hostdir.8
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.16:
dropping.data.1512682553.140866.91447615bdf9.27156
dropping.index.1512682553.140866.91447615bdf9.27156

/cephfs-plfs5/vfile.txt/hostdir.27:
dropping.data.1512682554.075008.e61a797f3a72.1876
dropping.index.1512682554.075008.e61a797f3a72.1876

/cephfs-plfs5/vfile.txt/hostdir.30:
dropping.data.1512682554.117479.a1a3b8c0e58a.1245
dropping.index.1512682554.117479.a1a3b8c0e58a.1245

/cephfs-plfs5/vfile.txt/hostdir.8:

/cephfs-plfs5/vfile.txt/meta:
128.8.1512682553.259887.91447615bdf9
248.8.1512682554.127841.e61a797f3a72
278.8.1512682554.143251.a1a3b8c0e58a