/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.1
hostdir.25
hostdir.6
hostdir.9
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.1:
dropping.data.1512688677.435275.e2053a0f81f8.18669
dropping.index.1512688677.435275.e2053a0f81f8.18669

/cephfs-plfs5/vfile.txt/hostdir.25:
dropping.data.1512688677.418659.0873abbeb685.26131
dropping.index.1512688677.418659.0873abbeb685.26131

/cephfs-plfs5/vfile.txt/hostdir.6:
dropping.data.1512688677.431537.366e51845e7c.23647
dropping.index.1512688677.431537.366e51845e7c.23647

/cephfs-plfs5/vfile.txt/hostdir.9:
dropping.data.1512688677.419742.6f967ef78577.365
dropping.index.1512688677.419742.6f967ef78577.365

/cephfs-plfs5/vfile.txt/meta:
128.8.1512688677.516927.e2053a0f81f8
248.8.1512688677.502597.0873abbeb685
278.8.1512688677.499869.366e51845e7c
7.7.1512688677.465604.6f967ef78577