/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.1
hostdir.10
hostdir.11
hostdir.15
hostdir.18
hostdir.9
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.1:
dropping.data.1512690804.595408.e3953f6736bb.2632
dropping.index.1512690804.595408.e3953f6736bb.2632

/cephfs-plfs5/vfile.txt/hostdir.10:
dropping.data.1512690804.585074.1eceb6e3f4bf.14838
dropping.index.1512690804.585074.1eceb6e3f4bf.14838

/cephfs-plfs5/vfile.txt/hostdir.11:
dropping.data.1512690804.595081.ff15cf50628e.24854
dropping.index.1512690804.595081.ff15cf50628e.24854

/cephfs-plfs5/vfile.txt/hostdir.15:
dropping.data.1512690804.584467.5a2b7917a172.29427
dropping.index.1512690804.584467.5a2b7917a172.29427

/cephfs-plfs5/vfile.txt/hostdir.18:
dropping.data.1512690804.594716.d314684bf6dd.4961
dropping.index.1512690804.594716.d314684bf6dd.4961

/cephfs-plfs5/vfile.txt/hostdir.9:
dropping.data.1512690805.375323.288eaf6b518a.8957
dropping.index.1512690805.375323.288eaf6b518a.8957

/cephfs-plfs5/vfile.txt/meta:
128.8.1512690804.760970.5a2b7917a172
158.8.1512690804.767436.ff15cf50628e
248.8.1512690804.753847.d314684bf6dd
278.8.1512690804.874838.e3953f6736bb
278.8.1512690809.735786.288eaf6b518a
7.7.1512690804.697227.1eceb6e3f4bf