/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.11
hostdir.22
hostdir.26
hostdir.31
hostdir.8
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.11:
dropping.data.1512689736.796364.1491b5a1499a.24044
dropping.index.1512689736.796364.1491b5a1499a.24044

/cephfs-plfs5/vfile.txt/hostdir.22:
dropping.data.1512689736.807573.43788a33f443.7765
dropping.index.1512689736.807573.43788a33f443.7765

/cephfs-plfs5/vfile.txt/hostdir.26:
dropping.data.1512689736.795638.003d3721d5d9.29409
dropping.index.1512689736.795638.003d3721d5d9.29409

/cephfs-plfs5/vfile.txt/hostdir.31:
dropping.data.1512689736.794309.615bf6e46493.31611
dropping.index.1512689736.794309.615bf6e46493.31611

/cephfs-plfs5/vfile.txt/hostdir.8:
dropping.data.1512689736.794153.d7740fd8e0be.20786
dropping.index.1512689736.794153.d7740fd8e0be.20786

/cephfs-plfs5/vfile.txt/meta:
128.8.1512689736.910986.1491b5a1499a
158.8.1512689736.855489.d7740fd8e0be
248.8.1512689736.871035.615bf6e46493
278.8.1512689736.873734.003d3721d5d9
7.7.1512689736.902715.43788a33f443