/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.0
hostdir.11
hostdir.29
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.0:
dropping.data.1512682245.487321.7c7b52743d20.27837
dropping.index.1512682245.487321.7c7b52743d20.27837

/cephfs-plfs5/vfile.txt/hostdir.11:
dropping.data.1512682245.693679.011b7c8f52bd.32608
dropping.index.1512682245.693679.011b7c8f52bd.32608

/cephfs-plfs5/vfile.txt/hostdir.29:
dropping.data.1512682245.561941.9f688177c206.742
dropping.index.1512682245.561941.9f688177c206.742

/cephfs-plfs5/vfile.txt/meta:
248.8.1512682245.701651.9f688177c206
278.8.1512682249.41746.011b7c8f52bd
7.7.1512682245.509401.7c7b52743d20