/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.13
hostdir.16
hostdir.17
hostdir.18
hostdir.4
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.13:
dropping.data.1512683191.305080.e663015e058a.4285
dropping.index.1512683191.305080.e663015e058a.4285

/cephfs-plfs5/vfile.txt/hostdir.16:
dropping.data.1512683191.257100.c1b1f725c66b.3568
dropping.data.1512683192.056829.53bc60824be4.13885
dropping.index.1512683191.257100.c1b1f725c66b.3568
dropping.index.1512683192.056829.53bc60824be4.13885

/cephfs-plfs5/vfile.txt/hostdir.17:
dropping.data.1512683191.448198.de47c9616046.3444
dropping.index.1512683191.448198.de47c9616046.3444

/cephfs-plfs5/vfile.txt/hostdir.18:
dropping.data.1512683191.252623.8e68c507f187.30234
dropping.index.1512683191.252623.8e68c507f187.30234

/cephfs-plfs5/vfile.txt/hostdir.4:
dropping.data.1512683191.248638.cdf3e729d4d1.2665
dropping.index.1512683191.248638.cdf3e729d4d1.2665

/cephfs-plfs5/vfile.txt/meta:
128.8.1512683191.306270.8e68c507f187
248.8.1512683191.371458.e663015e058a
278.8.1512683191.304617.c1b1f725c66b
278.8.1512683191.939177.de47c9616046
278.8.1512683192.78722.53bc60824be4
7.7.1512683191.287357.cdf3e729d4d1