/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.11
hostdir.20
hostdir.26
hostdir.8
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.11:
dropping.data.1512682869.743372.04bf034caf7c.3223
dropping.data.1512682869.743785.5f82b6543a43.2484
dropping.index.1512682869.743372.04bf034caf7c.3223
dropping.index.1512682869.743785.5f82b6543a43.2484

/cephfs-plfs5/vfile.txt/hostdir.20:
dropping.data.1512682869.742095.6920c7069e8e.32630
dropping.index.1512682869.742095.6920c7069e8e.32630

/cephfs-plfs5/vfile.txt/hostdir.26:
dropping.data.1512682869.745922.dead53667461.28726
dropping.index.1512682869.745922.dead53667461.28726

/cephfs-plfs5/vfile.txt/hostdir.8:
dropping.data.1512682869.744309.4b575be616c8.2614
dropping.index.1512682869.744309.4b575be616c8.2614

/cephfs-plfs5/vfile.txt/meta:
128.8.1512682869.771137.dead53667461
158.8.1512682869.847816.4b575be616c8
248.8.1512682869.773665.04bf034caf7c
278.8.1512682869.792701.5f82b6543a43
7.7.1512682869.761096.6920c7069e8e