/cephfs-plfs5:
vfile.txt

/cephfs-plfs5/vfile.txt:
hostdir.13
hostdir.26
hostdir.27
meta
version-tag.2.5.1-dat.1.0-chk.276057077

/cephfs-plfs5/vfile.txt/hostdir.13:
dropping.data.1512602745.623787.6a1031bb1ee6.12118
dropping.index.1512602745.623787.6a1031bb1ee6.12118

/cephfs-plfs5/vfile.txt/hostdir.26:
dropping.data.1512602745.607927.13046e231a2f.25605
dropping.index.1512602745.607927.13046e231a2f.25605

/cephfs-plfs5/vfile.txt/hostdir.27:
dropping.data.1512602745.606106.18129ad67cc0.25559
dropping.index.1512602745.606106.18129ad67cc0.25559

/cephfs-plfs5/vfile.txt/meta:
248.8.1512602745.708837.18129ad67cc0
278.8.1512602745.694477.13046e231a2f
7.7.1512602745.751623.6a1031bb1ee6